{
  "name": "wishlist",
  "version": "1",
  "description": "wishlist web application",
  "main": "login.html",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "wishlist",
    "wish"
  ],
  "authors": [
    "Andriy Khrobak",
    "Pavlo Kulyk",
    "Roma Tihonichev"
  ],
  "license": "MIT",
  "homepage": "login.html",
  "dependencies": {
    "polymer": "Polymer/polymer#1.0.0",
    "paper-elements": "Polymer/paper-elements#~0.5.6"
  }
}
